# configure
sonar.projectKey=luma-ai
sonar.projectName=luma-ai

sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.js

# cover report（Jest + ts-jest）
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# ignore test file、node_modules 
sonar.exclusions=**/node_modules/**,**/*.test.ts

# configure
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}
sonar.login=admin
